# Fly me to the Alpha Centauri
# 우주선이 이전 작동 시기에 K광년을 이동시에는 k-1, k 혹은 k+1광년 만큼 이동할 수 있다
# 처음시작할때 0혹은 -1광년만큼 가는 것은 의미가 없으므로 처음은 1광년만큼 가게된다
# 안전성 때문에 목표 도착지점 바로 전에는 1광년 만큼가서 도착하도록 해야 한다
# 입력 : 첫 줄에는 테스트 케이스 수와, 각각의 테스트 케이스에 대해 x, y좌표가 주어짐(x는 y보다 항상 작음)
# 출력 : 각 테스트 케이스에 대해 x지점으로부터 y지점까지 도달하는데 최소한의 공간이동 장치 작동 횟수를 출력

T = int(input("테스트 케이스 입력 : "))
for i in range(T):
    x, y = map(int, input("x좌표, y좌표 : ").split())
    if x > y :
        break
    
