# <ACM 호텔>
# --입력--
# T개의 반복 될 테스트 케이스를 입력받는다
# 각 테스트 케이스는 H, W, N으로 이루어져 있으며
# 각 각은 호텔의 층 수, 각 층의 방의 수, 몇번째 손님의 방인지를 나타낸다
# --출력--
# 손님이 오면 각 방의 배치는 ex) 3층짜리 호텔일 경우 101, 201, 301, 102...순으로 방을 배정해준다
# N을 입력받았을 때 N번째 손님은 몇 호의 방을 배정받는지 출력하면 된다

T = int(input())
for i in range(T):
    h, w ,n = map(int, input().split())
    a = n % h
    b = n // h + 1
    if a == 0:
        a = h
        b -= 1
    print(a*100+b)