# 문자열을 입력받았을 때 크로아티아 문자가 문자열에 있으면 그 갯수를 세어 반환해줘야함
# 크로아티아 문자 이외의 문자들은 모두 1개로 센다
croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z='] # 크로아티아 알파벳 리스트
s = input() # 문자열을 입력받아 s에 저장
for i in croatia: # 크로아티아 문자 하나씩 검사
    s = s.replace(i,'a') # s에 크로아티아 문자가 있으면 a로 변경
print(len(s)) # s의 길이 측정 = s의 알파벳 갯수
    